DAN_XLI/MainWindow.xaml

<Window x:Class="DAN_XLI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLI"
        mc:Ignorable="d"
        Title="MainWindow" Height="394" Width="626">
    <Grid Margin="0,-33,2,5">
        <TextBox x:Name="text" Height="143" Margin="161,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340" TextChanged="TextBox_TextChanged"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="25" Margin="161,235,0,0" VerticalAlignment="Top" Width="340" ValueChanged="ProgressBar_ValueChanged"/>
        <Label Content="Number of copies:" HorizontalAlignment="Left" Height="26" Margin="38,199,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btnPrint" IsEnabled="{Binding ElementName=text, Path=Text.Length, Mode=OneWay}" Content="Print" HorizontalAlignment="Left" Height="29" Margin="161,352,0,0" VerticalAlignment="Top" Width="125" FontSize="14" Click="BtnPrint_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="29" Margin="369,352,0,0" VerticalAlignment="Top" Width="132" FontSize="14" Click="BtnCancel_Click"/>
        <TextBox x:Name="copies" HorizontalAlignment="Left" Height="21" Margin="161,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0,0.286" TextChanged="CurrentCopies_TextChanged"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="33" Margin="161,274,0,0" VerticalAlignment="Top" Width="340"/>
        <Label Content="Text:" HorizontalAlignment="Left" Height="26" Margin="112,56,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.295,0.577"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Height="30" Margin="161,307,0,0" VerticalAlignment="Top" Width="340"/>

    </Grid>
</Window>
