DAN_XLI/MainWindow.xaml

<Window x:Class="DAN_XLI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLI"
        mc:Ignorable="d"
        Title="MainWindow" Height="361" Width="626">
    <Grid Margin="0,-40,162,0">
        <TextBox x:Name="textBox" Height="143" Margin="101,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340" TextChanged="TextBox_TextChanged"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="25" Margin="101,230,0,0" VerticalAlignment="Top" Width="340" ValueChanged="ProgressBar_ValueChanged"/>
        <Label Content="Number of copies:" HorizontalAlignment="Left" Height="26" Margin="122,199,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Height="29" Margin="122,280,0,0" VerticalAlignment="Top" Width="125" FontSize="14"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="29" Margin="273,280,0,0" VerticalAlignment="Top" Width="132" FontSize="14"/>
        <TextBox x:Name="currentCopies" HorizontalAlignment="Left" Height="21" Margin="238,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0,0.286" TextChanged="CurrentCopies_TextChanged"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="31" Margin="122,329,0,0" VerticalAlignment="Top" Width="211"/>

    </Grid>
</Window>
